<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/purple_background">

    <!-- Login Title -->
    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/vt323_regular"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="bold"/>

    <!-- Email Address Field -->
    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginText"
        android:autofillHints="email"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_background"
        android:padding="15dp"
        android:textColorHint="@color/grey"
        android:textColor="@color/grey"
        android:fontFamily="@font/vt323_regular"
        android:textSize="25sp"/>

    <!-- Password Field -->
    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailLogin"
        android:autofillHints="password"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_background"
        android:padding="15dp"
        android:textColorHint="@color/grey"
        android:textColor="@color/grey"
        android:fontFamily="@font/vt323_regular"
        android:textSize="25sp"/>

    <!-- Login Button  -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/passwordLogin"
        android:text="@string/loginButton"
        android:backgroundTint="@null"
        android:background="@drawable/register_button_background"
        android:textColor="@color/white"
        android:padding="0dp"
        android:fontFamily="@font/vt323_regular"
        android:textSize="50sp"
        android:textStyle="bold"
        />

    <!-- Forgot Password  -->
    <TextView
        android:id="@+id/privacy_policy_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLogin"
        android:layout_marginStart="270dp"
        android:text="@string/forgotPassword"
        android:textColor="@color/light_blue"
        android:fontFamily="@font/vt323_regular"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <!-- Register  -->
    <TextView
        android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_marginTop="200dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="@string/noAccount"
        android:textColor="@color/light_blue"
        android:fontFamily="@font/vt323_regular"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerText"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/vt323_regular"
        android:text="@string/registerText"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>